{
  "name": "desktop-shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/desktop-shell/src",
  "tags": ["scope:desktop", "type:shell"],
  "implicitDependencies": ["conversation-ui", "oneharness-bridge"],
  "targets": {
    "build": {
      "command": "cargo check --locked --manifest-path apps/desktop-shell/Cargo.toml --all-targets"
    },
    "bundle": {
      "command": "bunx tauri build --config apps/desktop-shell/tauri.conf.json"
    },
    "desktop-e2e": {
      "command": "bun scripts/run-desktop-e2e.mjs"
    },
    "test": {
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/scripts/build-native.mjs",
        "{workspaceRoot}/scripts/build-native.test.ts",
        "{workspaceRoot}/scripts/install.sh",
        "{workspaceRoot}/scripts/install.test.ts",
        "{workspaceRoot}/scripts/release-assets.mjs",
        "{workspaceRoot}/scripts/release-assets.test.ts"
      ],
      "options": {
        "commands": [
          "bash scripts/test-rust.sh",
          "bun test apps/desktop-shell/tests/e2e/fixture.integration.test.ts apps/desktop-shell/tests/e2e/capabilities.test.ts apps/desktop-shell/tests/e2e/stage-log.test.ts apps/desktop-shell/tests/e2e/tauri-launcher-service.test.ts apps/desktop-shell/tests/e2e/wheel-scroll.test.ts scripts/build-native.test.ts scripts/install.test.ts scripts/release-assets.test.ts"
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "{workspaceRoot}/scripts/install.test.ts",
        "{workspaceRoot}/scripts/release-assets.mjs",
        "{workspaceRoot}/scripts/release-assets.test.ts"
      ],
      "options": {
        "commands": [
          "cargo clippy --locked --workspace --all-targets --all-features -- -D warnings",
          "bunx biome check --error-on-warnings apps/desktop-shell scripts/install.test.ts scripts/release-assets.mjs scripts/release-assets.test.ts"
        ],
        "parallel": false
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cargo fmt --all",
          "bunx biome format --write apps/desktop-shell scripts/install.test.ts scripts/release-assets.mjs scripts/release-assets.test.ts"
        ],
        "parallel": false
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cargo check --locked --workspace --all-targets --all-features",
          "bunx tsc -p apps/desktop-shell/tsconfig.json --noEmit"
        ],
        "parallel": false
      }
    },
    "format-check": {
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "{workspaceRoot}/scripts/install.test.ts",
        "{workspaceRoot}/scripts/release-assets.mjs",
        "{workspaceRoot}/scripts/release-assets.test.ts"
      ],
      "options": {
        "commands": [
          "cargo fmt --all -- --check",
          "bunx biome format apps/desktop-shell scripts/install.test.ts scripts/release-assets.mjs scripts/release-assets.test.ts"
        ],
        "parallel": false
      }
    }
  }
}
