{
  "name": "workspace-tooling",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "scripts",
  "tags": ["scope:tooling", "type:tool"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bunx biome check --error-on-warnings .claude/settings.json .releaserc.json biome.json gh-secrets.json nx.json package.json project.json scripts tsconfig.base.json",
          "node scripts/check-boundaries.mjs"
        ],
        "parallel": false
      }
    },
    "format": {
      "command": "bunx biome format --write .claude/settings.json .releaserc.json biome.json gh-secrets.json nx.json package.json project.json scripts tsconfig.base.json"
    },
    "format-check": {
      "command": "bunx biome format .claude/settings.json .releaserc.json biome.json gh-secrets.json nx.json package.json project.json scripts tsconfig.base.json"
    }
  }
}
